PORT='3000'
HOST='localhost'
MONGO_URL='mongodb+srv://dabah1_db_user:Hunta009@clusterwk01.ybi5nj1.mongodb.net/?retryWrites=true&w=majority&appName=ClusterWk01'
DB_NAME='project-w3-w4'
USERNAME='dabah1_db_user'
PASSWORD='Hunta009'